name=tiny-alpaca-server
version=0.5.0
author=James Synge <james.synge@gmail.com>
maintainer=James Synge <james.synge@gmail.com>
sentence=Tiny ASCOM Alpaca REST API Server
paragraph=Provides HTTP message decoding and encoder support for devices supporting the ASCOM Alpaca protocol (https://ascom-standards.org/api/).
category=Communication
url=https://github.com/jamessynge/tiny-alpaca-server
includes=TinyAlpacaServer.h
