name=TinyAlpacaServer
version=0.5.0
author=James Synge <james.synge@gmail.com>
maintainer=James Synge <james.synge@gmail.com>
sentence=Tiny Alpaca Server for the ASCOM Alpaca Protocol
paragraph=Implements an Alpaca server (UDP and HTTP) running on a Robotdyn Mega ETH (Arduino Mega clone with a WIZnet W5500 network chip and SDcard).
category=Communication
url=https://github.com/jamessynge/TinyAlpacaServer
includes=TinyAlpacaServer.h
depends=Ethernet3,Adafruit MLX90614 Library